{
  "name": "curso-javascript-avanzado-leccion-02",
  "description": "Lección sobre Igualdad en JavaScript",
  "version": "0.1.0",
  "author": "Horacio Herrera <hi@horacioh.com>",
  "license": "MIT",
  "scripts": {
    "start": "vitest"
  },
  "engines": {
    "node": ">=15.0.0"
  },
  "dependencies": {
    "vitest": "^0.11.0"
  }
}
